<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl_item_produkt"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">


    <CheckBox
        android:id="@+id/chkSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/tvNazwa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/chkSelected"
        android:layout_alignBottom="@+id/chkSelected"
        android:layout_toEndOf="@+id/chkSelected"
        android:layout_weight="1"
        android:ellipsize="none"
        android:maxLines="20"
        android:scrollHorizontally="false"
        android:text="name"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvIlosc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvNazwa"
        android:layout_alignBottom="@+id/tvNazwa"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="13dp"
        android:text="ilosc"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

</RelativeLayout>